--Signed By JMaxey and Maxey#6548
--Open Source


----------------------------------------------------------------
local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib(" Signed By Maxey", "GrapeTheme")
----------------------------------------------------------------

    --Player--
    local Main = Window:NewTab("Player")
    local PlayerSection = Main:NewSection("Player")

    --main--
    local Main = Window:NewTab("Main")
    local MainSection = Main:NewSection("Main")


    --Player--
    PlayerSection:NewSlider("WalkSpeed", "Makes you walk faster ig", 500, 16, function(v) -- 500 (MaxValue) | 0 (MinValue)
        game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = v
    end)

--main--
MainSection:NewToggle("Fruit Esp", "this is open source", function(v)
    print("On") --Checks to see if the Toggling works
    getgenv().autospin = v
        while true do
            wait()
        if not getgenv().autospin then return end
        print("Running Loops") --checks if the loop above is working properly
    for __,v in pairs(game:GetService("Workspace"):GetDescendants()) do -- the path
    if v.Name == "preHandle" then -- the item
        print(v) --test too see what it prints
      local a = Instance.new("BillboardGui",v) -- pretty much explains everything
      a.Name = "ElectricPPPGUI"
      a.Size = UDim2.new(50,0, 50,0)
      a.AlwaysOnTop = true
      local b = Instance.new("Frame",a)
      b.Size = UDim2.new(1,0, 1,0)
      b.BackgroundTransparency = 0.80
      b.BorderSizePixel = 0
      b.BackgroundColor3 = Color3.fromRGB(255, 125, 38)
      local c = Instance.new('TextLabel',b)
      c.Size = UDim2.new(2,0,2,0)
      c.BorderSizePixel = 0
      c.TextSize = 20
      c.Text = "Fruit" --this legit did nothing lol
      c.BackgroundTransparency = 1
      c.TextColor = Color3.fromRGB(255, 255, 255)
            end
        end
    end
end)
